Timer unit: 1e-06 s

Total time: 3.66639 s
File: moving_average.py
Function: main at line 9

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     9                                           @profile
    10                                           def main():
    11                                               # Get stock symbol from the terminal
    12         1          1.5      1.5      0.0      if len(sys.argv) != 2:
    13                                                   print("Usage: python main.py <stock_symbol>")
    14                                                   sys.exit(1)
    15                                           
    16         1          1.3      1.3      0.0      symbol = sys.argv[1].upper()
    17         1          0.4      0.4      0.0      filename = f"{symbol}.csv"
    18         1          0.1      0.1      0.0      data_folder = "stock_dfs"
    19                                           
    20                                           
    21                                               # Check if the CSV file exists in the stock_dfs folder
    22         1          6.5      6.5      0.0      file_path = os.path.join(data_folder, filename)
    23         1          7.8      7.8      0.0      if not os.path.exists(file_path):
    24                                                   print(f"Data for {symbol} not found. Downloading...")
    25                                                   
    26                                                   # Download data and store it
    27                                                   DataLoader.download_data(symbol, data_folder)
    28         1          9.2      9.2      0.0      print(28, file_path)
    29                                               # Load data
    30         1          0.5      0.5      0.0      data_loader = DataLoader()
    31         1       7112.3   7112.3      0.2      df = data_loader.load_data(file_path)
    32         1          0.4      0.4      0.0      if df is None:
    33                                                   print(f"Error loading data for {symbol}. Please check the stock symbol.")
    34                                                   sys.exit(1)
    35                                               # Calculate moving averages
    36         1          0.8      0.8      0.0      ma_calculator = MovingAverageCalculator()
    37         1       1557.6   1557.6      0.0      ma_calculator.calculate_moving_averages(df)
    38                                           
    39                                               # Resample data
    40         1          0.8      0.8      0.0      resampler = Resampler()
    41         1       7833.2   7833.2      0.2      df_ohlc, df_volume = resampler.resample_data(df)
    42                                           
    43                                               # Plot data
    44         1     140520.3 140520.3      3.8      fig, (ax1, ax2) = plt.subplots(2, 1, sharex=True, figsize=(10, 8))
    45         1          0.7      0.7      0.0      plotter = Plotter()
    46         1      98779.4  98779.4      2.7      plotter.plot_candlestick_chart(ax1, df_ohlc)
    47         1       5903.5   5903.5      0.2      plotter.plot_moving_averages(ax1, df)
    48         1       3506.5   3506.5      0.1      plotter.plot_volume_bars(ax2, df_volume)
    49                                           
    50                                               # Format and show the plot
    51         1          0.7      0.7      0.0      vis = Visualization()
    52         1    3401142.3    3e+06     92.8      vis.show_plot()

